
parameter serverName string 
parameter dbName string
parameter location string
parameter password string

resource sqlServer 'microsoft.sql/servers@2019-06-01-preview' = {
  name: serverName
  location: location
  kind: 'v12.0'
  properties: {
    administratorLogin: 'adminUser'
    administratorLoginPassword: password
    version: '12.0'
  }
}

resource sqlDb 'microsoft.sql/servers/databases@2019-06-01-preview' = {
  name: '${serverName}/${dbName}' // child resources must have parent as first segment
  location: location
  sku: {
    name: 'Basic'
    capacity: 5
  }
  kind: 'v12.0,user'
  properties: {
    collation: 'SQL_Latin1_General_CP1_CI_AS'
    maxSizeBytes: 2147483648
    catalogCollation: 'SQL_Latin1_General_CP1_CI_AS'
    zoneRedundant: false
    readScale: 'Disabled'
    readReplicaCount: 0
    storageAccountType: 'GRS'
  }
  // need to set manual dependsOn since there is no explicit reference
  dependsOn: resourceId(sqlServer)
} 