// these are only combined because of limitations of the prototype
module sqlServerAndDb {
  input string serverName
  input string dbName
  input string location
  input string password

  resource azrm 'sql/servers@2019-06-01-preview' sqlServer {
    name: serverName
    location: location
    kind: 'v12.0'
    properties: {
      administratorLogin: 'adminUser'
      administratorLoginPassword: password
      version: '12.0'
    }
  }

  resource azrm 'sql/servers/databases@2019-06-01-preview' sqlDb {
    name: concat(serverName, '/', dbName) // child resources must have parent as first segment
    location: location
    sku: {
      name: 'Basic'
      tier: 'Basic'
      capacity: 5
    }
    kind: 'v12.0,user'
    properties: {
      collation: 'SQL_Latin1_General_CP1_CI_AS'
      maxSizeBytes: 2147483648
      catalogCollation: 'SQL_Latin1_General_CP1_CI_AS'
      zoneRedundant: false
      readScale: 'Disabled'
      readReplicaCount: 0
      storageAccountType: 'GRS'
    }
    // need to set manual dependsOn since there is no explicit reference
    dependsOn: resourceId(sqlServer)
  } 
}

// need to create site and farm together because no other way to get resId
module appServiceContainer {
  input string name
  input string location

  input string acrName
  input string dockerUsername
  input string dockerPassword
  input string dockerImageAndTag

  resource azrm 'web/sites@2018-11-01' site {
    name: name
    location: location
    properties: {
      name: name
      siteConfig: {
        appSettings: [
          {
            name: 'DOCKER_REGISTRY_SERVER_URL'
            value: concat('https://', acrName, '.azurecr.io') // 'https://almancontainerregistry.azurecr.io' 
          }
          {
            name: 'DOCKER_REGISTRY_SERVER_USERNAME'
            value: dockerUsername
          }
          {
            name: 'DOCKER_REGISTRY_SERVER_PASSWORD'
            value: dockerPassword
          }
          {
            name: 'WEBSITES_ENABLE_APP_SERVICE_STORAGE'
            value: 'false'
          }
        ]
        linuxFxVersion: concat('DOCKER|', acrName, '.azurecr.io/', dockerImageAndTag)
      }
      serverFarmId: resourceId(farm)
    }
  }

  resource azrm 'web/serverFarms@2018-11-01' farm { // 2018-02-01 was not working, so trying this..., not sure if this was an actual issue...
    name: name
    location: location
    sku: {
      name: 'B1'
      tier: 'Basic'
    }
    kind: 'linux' // if kind=app -> windows
    properties: {
      name: name
      workerSize: '0'
      workerSizeId: '0'
      numberOfWorkers: '1'
      reserved: true // true does not get passed through, but "true" does...
    }
  }
}


