input securestring acrPassword
input securestring sqlServerPassword

variable location = 'eastus2'

// includes web/serverFarms
// prereq: ACR instance already created
resource mod './modules.arm@appServiceContainer' appService { // need .arm in the filepath
    name: 'lfa2'
    location: location // [variables('location')]
    acrName: 'feldspar'
    dockerUsername: 'feldspar'
    dockerPassword: acrPassword
    dockerImageAndTag: 'lfa/frontend:latest' // {repository}:{tag} format
}

module sqlServerAndDb './modules/sqlServerAndDb.arm' = {
    location: location
    serverName: 'lfa2'
    password: sqlServerPassword
    dbName: 'db'
    someProperty: appService.outputs.websiteId
}

output myOutput string = appService.outputs.websiteId