input securestring acrPassword
input securestring sqlServerPassword

variable location = 'eastus2'

// includes web/serverFarms
// prereq: ACR instance already created
resource mod './modules.arm@appServiceContainer' appService { // need .arm in the filepath
    name: 'lfa2'
    location: location
    acrName: 'feldspar'
    dockerUsername: 'feldspar'
    dockerPassword: acrPassword
    dockerImageAndTag: 'lfa/frontend:latest' // {repository}:{tag} format
}

resource mod './modules.arm@sqlServerAndDb' sqlServerAndDb {
    location: location
    serverName: 'lfa2'
    password: sqlServerPassword
    dbName: 'db'
}