@secure
parameter acrPassword string

variable location = 'eastus2'

// includes web/serverFarms
module appService './modules/appServiceContainer.arm' = { // need .arm in the filepath
    name: 'lfa2'
    location: location // [variables('location')]
    acrName: 'feldspar'
    dockerUsername: 'feldspar'
    dockerPassword: acrPassword
    dockerImageAndTag: 'lfa/frontend:latest' // {repository}:{tag} format
}

module sqlServerAndDb './modules/sqlServerAndDb.arm' = {
    location: location
    serverName: 'lfa2'
    password: 'P@ssw0rd12345'
    dbName: 'db'
    someProperty: appService.outputs.websiteId
}

output myOutput string = appService.outputs.websiteId